graph Gramatica {
	rankdir=LB shape=circle
	node1 [label=S shape=circle]
	node2 [label=A shape=circle]
	node1 -- node2
	node3 [label=a shape=circle]
	node5 [label=A shape=circle]
	node4 [label=a shape=circle]
	node2 -- node3
	node2 -- node5
	node2 -- node4
	node7 [label=B shape=circle]
	node5 -- node7
	node8 [label=b shape=circle]
	node10 [label=B shape=circle]
	node9 [label=b shape=circle]
	node7 -- node8
	node7 -- node10
	node7 -- node9
	node12 [label=C shape=circle]
	node10 -- node12
	node13 [label=z shape=circle]
	node14 [label=C shape=circle]
	node12 -- node13
	node12 -- node14
	node16 [label=z shape=circle]
	node14 -- node16
}
